class Solution(object):
    def intersection(self, nums):
        """
        :type nums: List[List[int]]
        :rtype: List[int]
        """
        s={}
        
        for i in range(0,len(nums)):
            for j in nums[i]:
                if j not in s:
                    s[j] = 1
                else:
                    s[j]+=1
        res=[]
        for k,v in s.items():
            if v == len(nums):
                 res.append(k)
                   
        return sorted(res)
    
