class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
    int n=nums1.size();
    int m=nums2.size();
        float t=0;
        int k=0;
        int i=0;
        int j=0;
        int p=m+n;
        vector<int>s(p,0);
        while(i<n && j<m)
        {
            if(nums1[i]>=nums2[j])
                s[k++]=nums2[j++];
            else
                s[k++]=nums1[i++];
            
           
            
        }
        while(i<n)
        {
            s[k++]=nums1[i++];
         
            
        }
        while(j<m)
        {
            s[k++]=nums2[j++];
          
            
        }
        
        if((p)%2==0)
        {
           t=(s[p/2]+s[(p/2)-1])/2.0;
        }
        else
                t=s[(p/2)];
        return t;
    }
};
